# germinate-vue

./: .eslintrc.js  CITATION.cff  CODE_OF_CONDUCT.md  Dockerfile  README.md  babel.config.js  eslint.config.js  index.html  log.txt  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.mts  vue.config.js
.github/workflows/: docker-ci-push.yml  docker-ci-tag.yml  main.yml
docker/: Dockerfile
docker/arm/: Dockerfile  build.gradle
docker/arm/hooks/: build
docker/x86/: Dockerfile
public/: index.html
src/: App.vue  _nav.js  auth.js  components.d.ts  main.js  main.ts  typed-router.d.ts
src/assets/: dark-mode.scss
src/assets/scss/: _custom-dark.scss  _custom.scss  _variables.scss  style.scss
src/components/: AppFooter.vue  ResizeObserver.vue  TrialFieldbookImportComponent.vue
src/components/admin/: DatasetGroupPermissions.vue  DatasetPermissions.vue  DatasetUserPermissions.vue  UserGroupMembers.vue  UserGroups.vue
src/components/cards/: PublicationCard.vue
src/components/charts/: AlleleFrequencyChart.vue  BalloonChart.vue  BarChart.vue  BaseChart.vue  BoxplotChart.vue  ChoroplethChart.vue  ClimateBoxplotChart.vue  ComparisonChart.vue  HeatmapChart.vue  MapChart.vue  MatrixChart.vue  ParallelCoordinatesChart.vue  PedigreeChart.vue  RadarChart.vue  ScatterChart.vue  TaxonomyPieChart.vue  TaxonomySankey.vue  TaxonomySunburst.vue  TaxonomyTreemap.vue  TimelineChart.vue  TraitBoxplotChart.vue  TraitComparisonChart.vue  TraitMatrixChart.vue
src/components/dataimport/: DataImportJobs.vue
src/components/dropdown/: LocaleDropdown.vue  MarkedItemDropdown.vue  UserSettingsDropdown.vue
src/components/dropdowns/: LocaleDropdown.vue  UserSettingsDropdown.vue
src/components/export/: BoxplotSelection.vue  ClimateExportChartSelection.vue  CompoundExportChartSelection.vue  CompoundExportDownloadSelection.vue  CompoundExportSelection.vue  CrossDataTypeSelection.vue  DatasetOverview.vue  ExportDownloadSelection.vue  ExportGroupSelection.vue  ExportSelection.vue  GenotypeExportSelection.vue  IndividualDatasetWidget.vue  MapExportSelection.vue  (+8 more)
src/const/: database-columns.js  table-props.js
src/containers/: DefaultAside.vue  DefaultContainer.vue  DefaultPublic.vue
src/lang/: de_DE.json  en_GB.json
src/mixins/: api.js  colors.js  database-columns.js  formatting.js  image.js  mixin.js  pages.js  search.js  types.js  util.js
src/pages/: index.vue  login.vue
src/plugins/: browser-detect.js  debounce.js  i18n.js  index.ts  map-filters.js  pages.ts  util.ts  vuetify.ts  workaround.js
src/router/: index.js  index.ts
src/store/: index.js  store.js
src/stores/: app.ts
src/styles/: settings.scss
src/views/: About.vue  Backup.vue  Cookies.vue  Dashboard.vue  DashboardContainer.vue  DatasetSelector.vue  Genesys.vue  GroupUpload.vue  Groups.vue  HomeView.vue  ImageGallery.vue  Images.vue  Login.vue  MarkedItemsView.vue  ProjectDetails.vue  Projects.vue  Publications.vue  Search.vue  Setup.vue  Stories.vue
(+337 files in other folders)
