cff-version: 1.2.0
identifiers:
  - description: This is our latest publication on Germinate in Crop Science.
    type: doi
    value: "10.1002/csc2.20248"
  - description: This is our publication on Germinate 3 in Crop Science.
    type: doi
    value: "10.2135/cropsci2016.09.0814"
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/germinateplatform/germinate-vue"
title: "Germinate - The plant genetic resources database"
version: 4.4.0
license: Apache-2.0
keywords:
  - "plant genetic resources"
  - genotyping
  - phenotyping
  - mcpd
  - passport
  - pedigree
  - trials
  - database
date-released: 2020-06-30
authors:
  - family-names: "Raubach"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0001-5659-247X"
  - family-names: "Kilian"
    given-names: "Benjamin"
  - family-names: "Dreher"
    given-names: "Kate"
    orcid: "https://orcid.org/0000-0003-4652-4398"
  - family-names: "Amri"
    given-names: "Ahmed"
  - family-names: "Bassi"
    given-names: "Filippo"
    name-particle: M
    orcid: "https://orcid.org/0000-0002-1164-5598"
  - family-names: "Boukar"
    given-names: "Ousmane"
  - family-names: "Cook"
    given-names: "Douglas"
  - family-names: "Cruickshank"
    given-names: "Alan"
    orcid: "https://orcid.org/0000-0002-7982-1746"
  - family-names: "Fatokun"
    given-names: "Christian"
  - family-names: "El Haddad"
    given-names: "Noureddine"
  - family-names: "Humphries"
    given-names: "Alan"
    orcid: "https://orcid.org/0000-0002-8700-4340"
  - family-names: "Jordan"
    given-names: "David"
  - family-names: "Kehel"
    given-names: "Zakaria"
  - family-names: "Kumar"
    given-names: "Shiv"
  - family-names: "Labarosa"
    given-names: "Sandy Jan"
  - family-names: "Nguyen"
    given-names: "Loi Huu"
  - family-names: "Mace"
    given-names: "Emma"
  - family-names: "McCouch"
    given-names: "Susan"
  - family-names: "McNally"
    given-names: "Ken"
  - family-names: "Marshall"
    given-names: "David F."
    orcid: "https://orcid.org/0000-0001-9309-2570"
  - family-names: "Mikwa"
    given-names: "Erick Owuor"
  - family-names: "Milne"
    given-names: "Iain"
    orcid: "https://orcid.org/0000-0002-4126-0859"
  - family-names: "Odeny"
    given-names: "Damaris Achieng"
    orcid: "https://orcid.org/0000-0002-3629-3752"
  - family-names: "Plazas"
    given-names: "Mariola"
  - family-names: "Prohens"
    given-names: "Jaime"
    orcid: "https://orcid.org/0000-0003-1181-9065"
  - family-names: "Rieseberg"
    given-names: "Loren H."
  - family-names: "Schafleitner"
    given-names: "Roland"
  - family-names: "Sharma"
    given-names: "Shivali"
    orcid: "https://orcid.org/0000-0001-5314-484X"
  - family-names: "Stephen"
    given-names: "Gordon"
  - family-names: "Tin"
    given-names: "Huynh Quang"
  - family-names: "Togola"
    given-names: "Abou"
    orcid: "https://orcid.org/0000-0001-6155-8292"
  - family-names: "Warschefsky"
    given-names: "Emily"
  - family-names: "Werner"
    given-names: "Peter"
  - family-names: "All our CWR Pre-Breeding Partners and Collaborators"
    given-names: "."
  - family-names: "Shaw"
    given-names: "Paul D."
    orcid: "https://orcid.org/0000-0002-0202-1150"