{
  "name": "germinate-vuetify",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@citation-js/core": "^0.7.18",
    "@citation-js/plugin-csl": "^0.7.18",
    "@citation-js/plugin-doi": "^0.7.18",
    "@fontsource/roboto": "5.2.6",
    "@mdi/font": "7.4.47",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.11.0",
    "d3-dsv": "^3.0.1",
    "d3-selection": "^3.0.0",
    "flag-icons": "^7.5.0",
    "i18n-iso-countries": "^7.14.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.sync": "^0.2.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "plotly.js": "^3.1.0",
    "quill-image-uploader": "^1.3.0",
    "semver": "^7.7.2",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.5.17",
    "vue-draggable-next": "^2.3.0",
    "vue-i18n": "^11.1.11",
    "vue3-markdown-it": "^1.0.10",
    "vuetify": "^3.9.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/d3-dsv": "^3.0.7",
    "@types/d3-selection": "^3.0.11",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.9.0",
    "@types/plotly.js": "^3.0.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.30.1",
    "eslint-config-vuetify": "^4.0.0",
    "npm-run-all2": "^7.0.2",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.14.0",
    "vite": "^6.3.5",
    "vite-plugin-vue-layouts-next": "^1.0.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vite-svg-loader": "^5.1.0",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.1"
  }
}
